# VisualPlanning

./: .gitignore  Demo.xml  Manage.xml  Plan.xml  Smoke.xml  VisualPlanning.appref-ms  pom.xml  testng.xml
src/main/java/planify/common/: CRUD.java  InstallPlanifi.java  Planifi.java
src/main/java/planify/common/data/: EmployeeContainerPlanPart.java  ProjectsComponentsPlanPart.java  ProjectsContainerPlanPart.java
src/main/java/planify/common/mainParts/: Forecast.java  Manage.java  Plan.java
src/main/java/planify/common/options/details/: DetailsBar.java  IDisciplineBudgetDetailsBar.java  IFollowingsDetailsBar.java  ISaveDetailsBar.java
src/main/java/planify/common/options/employeeList/: IEmployeeContainer.java
src/main/java/planify/common/options/projectList/: IProjectsContainer.java
src/main/java/planify/common/options/scheduleListing/: IScheduleListingOptionBar.java
src/main/java/planify/common/orderTable/: IOrderContainer.java
src/main/java/planify/common/popup/: ConfigurationPopup.java  SettingsPopup.java  UpdatePopup.java  WarningDiscardChangesPopup.java
src/main/java/planify/common/sidebar/: IClientCriteriaSidebar.java  IOfficeOrganizationCriteriaSidebar.java  IPICCriteriaSidebar.java  ISettingsCriteriaSidebar.java  ISkillsCriteriaSidebar.java  ISupervisorCriteriaSidebar.java  ITeamsCriteriaSidebar.java  Sidebar.java
src/main/java/planify/common/summary/: ISummaryOptionBar.java
src/main/java/planify/forecastPart/: CapacityBreadCrumb.java  EmployeeScheduleBreadCrumb.java  ProjectsBreadCrumb.java
src/main/java/planify/forecastPart/functionalityCapacity/: CapacityManipulation.java
src/main/java/planify/forecastPart/functionalityEmployeeSchedule/: EmployeeScheduleManipulation.java
src/main/java/planify/forecastPart/functionalityProjects/: ProjectsManipulation.java
src/main/java/planify/forecastPart/functionalitySchedule/: ScheduleManipulation.java
src/main/java/planify/managePart/: AssignmentsBreadCrumb.java  BillingProjectionBreadCrumb.java  EarnedValueBreadCrumb.java  ProjectStaffingBreadCrumb.java  RevenueBreadCrumb.java
src/main/java/planify/managePart/functionalityAssignments/: AssignmentsProjectManipulation.java
src/main/java/planify/managePart/functionalityBilling/: BillingProjectManipulation.java
src/main/java/planify/managePart/functionalityEarned/: EarnedProjectManipulation.java
src/main/java/planify/managePart/functionalityProjects/: ProjectsProjectManipulation.java  ScheduleManipulation.java
src/main/java/planify/managePart/functionalityRevenue/: RevenueProjectManipulation.java
src/main/java/planify/planPart/: EstimateBreadCrumb.java  PlanBreadCrumb.java
src/main/java/planify/planPart/functionalityEstimate/: DetailsEstimateOptionsBar.java  ProjectPhaseEstimateOptionsBar.java  ProjectsContainerEstimatePart.java  RoleContainerEstimatePart.java  ScheduleListingEstimateOptionsBar.java  SummaryEstimateOptionBar.java
src/main/java/planify/planPart/functionalityPlan/: DetailsPlanOptionsBar.java  EmployeeContainerPlanPart.java  ProjectsContainerPlanPart.java  RoleContainerPlanPart.java  SummaryPlanOptionBar.java
src/main/java/planify/tools/: Listener.java
src/main/java/test/: TestController.java  Tests.java  chromePerform.java
src/main/resources/: pom.properties
src/test/: DBTest.java  InstallTestRunner.java  MainTest.java  ManageTests.java  PlanTest.java  PlanifiAutomation.java  PlanifiInstall.java  SmokeTests.java  TestRunner.java
src/test/resources/: log4j.properties  pom.properties
